# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,master,bbb4fa427739912ff3b87379bf629066f6662458,layers=
meta-arago,https://github.com/Risca/glsdk-meta-arago.git,omap5432_evm,e0280a8ae5caa34fa68e2639bae2cbabe1fe2cdf,layers=meta-arago-distro:meta-arago-extras
meta-qt5,https://github.com/meta-qt5/meta-qt5.git,master,775d77e482f1ea203c78003cccd2547075fd720f,layers=
meta-openembedded,https://github.com/Risca/glsdk-meta-openembedded.git,omap5432_evm,342da15ddcd1adcd4f89fd92599bc8a27224cec8,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://git.ti.com/arago-project/meta-ti.git,dylan,8beec1ca66c9d064cd0c81add74f3c199d9a0961,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,dylan,c9f78d6eff14ada3f2bc960e81883b27a10afecc,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,dylan,394fa61d00b97c19610bfb38f02174c4e8aeeb15,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
